# DemoPiramide

./: .firebaserc  firebase.json  package.json  pom.xml  pyramids.json
.firebase/: hosting.c3Jj.cache  hosting.c3JjL21haW4.cache  hosting.c3JjL21haW4vcmVzb3VyY2VzL3B1YmxpYw.cache  hosting.cHVibGlj.cache  hosting.eQ.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
public/: index.html
src/main/java/com/example/demo/: JsonTransformer.java  Main.java  Pyramid.java  PyramidPathResult.java  PyramidResponse.java  PyramidStorage.java  SavePyramidRequest.java
src/main/resources/public/: app.js  index.html  style.css
